<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.hpcshelf.backend.ec2.impl.platform.accelerated.EC2_P3_Large2x_Seoul</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.emonic.base.EMonic_Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.emonic.base.EMonic_Nature</nature>
	</natures>
</projectDescription>
