
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Swirls_CLI_Service", "Swirls_CLI_Service\Swirls_CLI_Service.csproj", "{088BD2D2-1793-4ADE-A3CC-09BF613FB31F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Swirls_CLI_Program", "Swirls_CLI_Program\Swirls_CLI_Program.csproj", "{295F407A-002B-4A5E-95AA-7713F5A79DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Swirls_Jupyter", "Swirls_Jupyter\Swirls_Jupyter.csproj", "{186D84A6-F224-4B63-91BF-7FB5B6F98AD7}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Swirls_CLI_Base", "Swirls_CLI_Base\Swirls_CLI_Base.shproj", "{DAAFB56E-DCF1-4F07-806F-AE047D78B192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EC2BackendLauncher", "EC2BackendLauncher\EC2BackendLauncher.csproj", "{EC704913-6692-44BE-88CE-AA263B0290C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalBackendLauncher", "LocalBackendLauncher\LocalBackendLauncher.csproj", "{FB33CF8B-3661-470D-AEFF-2F6CD449EF42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EC2CoreLauncher", "EC2CoreLauncher\EC2CoreLauncher.csproj", "{2B9D3F58-251E-4573-A4F5-7235E9291477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCPBackendLauncher", "GCPBackendLauncher\GCPBackendLauncher.csproj", "{8224A5A3-30AF-4419-B61A-D9FBF8CFA96B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendLauncher", "BackendLauncher\BackendLauncher.csproj", "{DE17067F-C743-4FE3-9B40-72C6214B5FBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalCoreLauncher", "LocalCoreLauncher\LocalCoreLauncher.csproj", "{CC711AFF-BC9E-4E9F-AAFD-DCE91523AB53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreLauncher", "CoreLauncher\CoreLauncher.csproj", "{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreServices", "..\FrontendServices\CoreServices\CoreServices.csproj", "{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGAC-Frontend", "..\FrontendServices\DGAC\DGAC-Frontend.csproj", "{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HPCShelfDriver", "..\FrontendServices\Driver\HPCShelfDriver\HPCShelfDriver.csproj", "{5066E5EB-83F8-4791-86DF-1BDE269A53CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{088BD2D2-1793-4ADE-A3CC-09BF613FB31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088BD2D2-1793-4ADE-A3CC-09BF613FB31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088BD2D2-1793-4ADE-A3CC-09BF613FB31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088BD2D2-1793-4ADE-A3CC-09BF613FB31F}.Release|Any CPU.Build.0 = Release|Any CPU
		{295F407A-002B-4A5E-95AA-7713F5A79DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295F407A-002B-4A5E-95AA-7713F5A79DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295F407A-002B-4A5E-95AA-7713F5A79DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295F407A-002B-4A5E-95AA-7713F5A79DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{186D84A6-F224-4B63-91BF-7FB5B6F98AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{186D84A6-F224-4B63-91BF-7FB5B6F98AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{186D84A6-F224-4B63-91BF-7FB5B6F98AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{186D84A6-F224-4B63-91BF-7FB5B6F98AD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC704913-6692-44BE-88CE-AA263B0290C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC704913-6692-44BE-88CE-AA263B0290C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC704913-6692-44BE-88CE-AA263B0290C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC704913-6692-44BE-88CE-AA263B0290C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB33CF8B-3661-470D-AEFF-2F6CD449EF42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB33CF8B-3661-470D-AEFF-2F6CD449EF42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB33CF8B-3661-470D-AEFF-2F6CD449EF42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB33CF8B-3661-470D-AEFF-2F6CD449EF42}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B9D3F58-251E-4573-A4F5-7235E9291477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B9D3F58-251E-4573-A4F5-7235E9291477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B9D3F58-251E-4573-A4F5-7235E9291477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B9D3F58-251E-4573-A4F5-7235E9291477}.Release|Any CPU.Build.0 = Release|Any CPU
		{8224A5A3-30AF-4419-B61A-D9FBF8CFA96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8224A5A3-30AF-4419-B61A-D9FBF8CFA96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8224A5A3-30AF-4419-B61A-D9FBF8CFA96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8224A5A3-30AF-4419-B61A-D9FBF8CFA96B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE17067F-C743-4FE3-9B40-72C6214B5FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE17067F-C743-4FE3-9B40-72C6214B5FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE17067F-C743-4FE3-9B40-72C6214B5FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE17067F-C743-4FE3-9B40-72C6214B5FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC711AFF-BC9E-4E9F-AAFD-DCE91523AB53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC711AFF-BC9E-4E9F-AAFD-DCE91523AB53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC711AFF-BC9E-4E9F-AAFD-DCE91523AB53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC711AFF-BC9E-4E9F-AAFD-DCE91523AB53}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
