<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EC2_I3_Metal_impl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EC2_I3_Metal_impl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/EC2_I3_Metal_impl.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/bin/1.0.0.0/BaseIEC2_I3_Metal_impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/src/1.0.0.0/BaseIEC2_I3_Metal_impl.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.backend.ec2.type.Type/bin/1.0.0.0/IEC2Type.dll"/>
        <include name="org.hpcshelf.backend.ec2.family.Storage/bin/1.0.0.0/IEC2FamilyStorage.dll"/>
        <include name="org.hpcshelf.backend.ec2.family.Family/bin/1.0.0.0/IEC2Family.dll"/>
        <include name="org.hpcshelf.backend.ec2.size.Size/bin/1.0.0.0/IEC2Size.dll"/>
        <include name="org.hpcshelf.platform.Maintainer/bin/1.0.0.0/IMaintainer.dll"/>
        <include name="org.hpcshelf.backend.ec2.platform.storage.EC2_I3_Metal/bin/1.0.0.0/BaseIEC2_I3_Metal.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/EC2_I3_Metal_impl.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/bin/1.0.0.0/IEC2_I3_Metal_impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/src/1.0.0.0/IEC2_I3_Metal_impl.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.backend.ec2.impl.platform.storage.EC2_I3_Metal_impl/bin/1.0.0.0/BaseIEC2_I3_Metal_impl.dll"/>
        <include name="org.hpcshelf.backend.ec2.platform.storage.EC2_I3_Metal/bin/1.0.0.0/IEC2_I3_Metal.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EC2_I3_Metal_impl-1.0.0.0" name="all"/>
</project>