<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Binding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Binding-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0/BaseIRoot.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/src/1.0.0.0/BaseIRoot.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0/IRoot.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/src/1.0.0.0/IRoot.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0/BaseIRoot.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0/BaseIPeer.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/src/1.0.0.0/BaseIPeer.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0/IPeer.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.base.kinds.Binding/src/1.0.0.0/IPeer.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.base.kinds.Binding/bin/1.0.0.0/BaseIPeer.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Binding-1.0.0.0" name="all"/>
</project>