<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.hpcshelf.backend.ec2.impl.platform.memory.EC2_X1e_Large16x_Tokyo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.emonic.base.EMonic_Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.emonic.base.EMonic_Nature</nature>
	</natures>
</projectDescription>
