<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Large">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Large-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/Large.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/bin/1.0.0.0/BaseIEC2ModelLarge.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/src/1.0.0.0/BaseIEC2ModelLarge.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.backend.ec2.model.Model/bin/1.0.0.0/BaseIEC2Model.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/Large.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/bin/1.0.0.0/IEC2ModelLarge.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Large/src/1.0.0.0/IEC2ModelLarge.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.backend.ec2.model.Large/bin/1.0.0.0/BaseIEC2ModelLarge.dll"/>
        <include name="org.hpcshelf.backend.ec2.model.Model/bin/1.0.0.0/IEC2Model.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Large-1.0.0.0" name="all"/>
</project>