<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="ComputeHost">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="ComputeHost-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/ComputeHost.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/bin/1.0.0.0/BaseIComputeHost.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/src/1.0.0.0/BaseIComputeHost.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.platform.Maintainer/bin/1.0.0.0/BaseIMaintainer.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/ComputeHost.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/bin/1.0.0.0/IComputeHost.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf-MapReduce/org.hpcshelf.platform.maintainer.ComputeHost/src/1.0.0.0/IComputeHost.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.platform.maintainer.ComputeHost/bin/1.0.0.0/BaseIComputeHost.dll"/>
        <include name="org.hpcshelf.platform.Maintainer/bin/1.0.0.0/IMaintainer.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="ComputeHost-1.0.0.0" name="all"/>
</project>