<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Nano">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Nano-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/Nano.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/bin/1.0.0.0/BaseIEC2ModelNano.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/src/1.0.0.0/BaseIEC2ModelNano.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.backend.ec2.model.Model/bin/1.0.0.0/BaseIEC2Model.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/Nano.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/bin/1.0.0.0/IEC2ModelNano.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.model.Nano/src/1.0.0.0/IEC2ModelNano.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.backend.ec2.model.Nano/bin/1.0.0.0/BaseIEC2ModelNano.dll"/>
        <include name="org.hpcshelf.backend.ec2.model.Model/bin/1.0.0.0/IEC2Model.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Nano-1.0.0.0" name="all"/>
</project>