<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="I3en">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="I3en-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/I3en.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/bin/1.0.0.0/BaseIEC2TypeI3en.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/src/1.0.0.0/BaseIEC2TypeI3en.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.backend.ec2.type.Type/bin/1.0.0.0/BaseIEC2Type&lt;F>.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/I3en.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/bin/1.0.0.0/IEC2TypeI3en.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.type.storage.I3en/src/1.0.0.0/IEC2TypeI3en.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.backend.ec2.type.storage.I3en/bin/1.0.0.0/BaseIEC2TypeI3en.dll"/>
        <include name="org.hpcshelf.backend.ec2.type.Type/bin/1.0.0.0/IEC2Type&lt;F>.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="I3en-1.0.0.0" name="all"/>
</project>