<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EC2_M5_Large8x_impl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EC2_M5_Large8x_impl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/EC2_M5_Large8x_impl.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/bin/1.0.0.0/BaseIEC2_M5_Large8x_impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/src/1.0.0.0/BaseIEC2_M5_Large8x_impl.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.backend.ec2.type.Type/bin/1.0.0.0/IEC2Type.dll"/>
        <include name="org.hpcshelf.backend.ec2.family.Family/bin/1.0.0.0/IEC2Family.dll"/>
        <include name="org.hpcshelf.backend.ec2.model.Model/bin/1.0.0.0/IEC2Model.dll"/>
        <include name="org.hpcshelf.platform.Maintainer/bin/1.0.0.0/IMaintainer.dll"/>
        <include name="org.hpcshelf.backend.ec2.platform.general.EC2_M5_Large8x/bin/1.0.0.0/BaseIEC2_M5_Large8x.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/EC2_M5_Large8x_impl.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/bin/1.0.0.0/IEC2_M5_Large8x_impl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/src/1.0.0.0/IEC2_M5_Large8x_impl.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.backend.ec2.impl.platform.general.EC2_M5_Large8x_impl/bin/1.0.0.0/BaseIEC2_M5_Large8x_impl.dll"/>
        <include name="org.hpcshelf.backend.ec2.platform.general.EC2_M5_Large8x/bin/1.0.0.0/IEC2_M5_Large8x.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EC2_M5_Large8x_impl-1.0.0.0" name="all"/>
</project>