<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="clientSendRequestAnyTag" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="clientSendRequestAnyTag"/>
			<item value="MessageToByteArray"/>
			<item value="message"/>
			<item value="clientSendRequest"/>
			<item value="Receive("/>
			<item value="handle_RECEIVE"/>
			<item value="handle_SEND"/>
			<item value="Receive"/>
		</list>
		<list key="replacehistory">
			<item value="throw MPIException(errorCode, this.FacetInstance);"/>
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="285" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="450" key="DIALOG_HEIGHT"/>
		<item value="1207" key="DIALOG_X_ORIGIN"/>
		<item value="603" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
