<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{088BD2D2-1793-4ADE-A3CC-09BF613FB31F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Swirls_CLI_Service</RootNamespace>
    <AssemblyName>swirls_cli_service</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\swirls</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
    <ExternalConsole>true</ExternalConsole>
    <RunWithWarnings>true</RunWithWarnings>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\swirls</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="DocoptNet">
      <HintPath>..\packages\docopt.net.0.7.0\lib\netstandard2.0\DocoptNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="org.hpcshelf.common.browser.RecvDataPortType.IRecvDataPortType.frontend">
      <HintPath>..\swirls\org.hpcshelf.common.browser.RecvDataPortType.IRecvDataPortType.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.common.BrowserBinding.IBrowserBinding.frontend">
      <HintPath>..\swirls\org.hpcshelf.common.BrowserBinding.IBrowserBinding.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.binding.environment.EnvironmentBindingBaseDirect.IBindingDirect.frontend">
      <HintPath>..\swirls\org.hpcshelf.binding.environment.EnvironmentBindingBaseDirect.IBindingDirect.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner.IEnvironmentPortTypeSinglePartner.frontend">
      <HintPath>..\swirls\org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner.IEnvironmentPortTypeSinglePartner.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.binding.environment.EnvironmentPortTypeMultiplePartner.IEnvironmentPortTypeMultiplePartner.frontend">
      <HintPath>..\swirls\org.hpcshelf.binding.environment.EnvironmentPortTypeMultiplePartner.IEnvironmentPortTypeMultiplePartner.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.binding.environment.EnvironmentPortType.IEnvironmentPortType.frontend">
      <HintPath>..\swirls\org.hpcshelf.binding.environment.EnvironmentPortType.IEnvironmentPortType.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.binding.environment.EnvironmentBindingBase.IServerBase.frontend">
      <HintPath>..\swirls\org.hpcshelf.binding.environment.EnvironmentBindingBase.IServerBase.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.binding.environment.EnvironmentBindingBase.IClientBase.frontend">
      <HintPath>..\swirls\org.hpcshelf.binding.environment.EnvironmentBindingBase.IClientBase.frontend.dll</HintPath>
    </Reference>
    <Reference Include="org.hpcshelf.common.BrowserPortType.IBrowserPortType.frontend">
      <HintPath>..\swirls\org.hpcshelf.common.BrowserPortType.IBrowserPortType.frontend.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>..\packages\System.Collections.NonGeneric.4.3.0\lib\net46\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendLauncher\BackendLauncher.csproj">
      <Project>{DE17067F-C743-4FE3-9B40-72C6214B5FBB}</Project>
      <Name>BackendLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreLauncher\CoreLauncher.csproj">
      <Project>{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}</Project>
      <Name>CoreLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\EC2BackendLauncher\EC2BackendLauncher.csproj">
      <Project>{EC704913-6692-44BE-88CE-AA263B0290C8}</Project>
      <Name>EC2BackendLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\EC2CoreLauncher\EC2CoreLauncher.csproj">
      <Project>{2B9D3F58-251E-4573-A4F5-7235E9291477}</Project>
      <Name>EC2CoreLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\GCPBackendLauncher\GCPBackendLauncher.csproj">
      <Project>{8224A5A3-30AF-4419-B61A-D9FBF8CFA96B}</Project>
      <Name>GCPBackendLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalBackendLauncher\LocalBackendLauncher.csproj">
      <Project>{FB33CF8B-3661-470D-AEFF-2F6CD449EF42}</Project>
      <Name>LocalBackendLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalCoreLauncher\LocalCoreLauncher.csproj">
      <Project>{CC711AFF-BC9E-4E9F-AAFD-DCE91523AB53}</Project>
      <Name>LocalCoreLauncher</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FrontendServices\CoreServices\CoreServices.csproj">
      <Project>{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}</Project>
      <Name>CoreServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FrontendServices\DGAC\DGAC-Frontend.csproj">
      <Project>{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}</Project>
      <Name>DGAC-Frontend</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FrontendServices\Driver\HPCShelfDriver\HPCShelfDriver.csproj">
      <Project>{5066E5EB-83F8-4791-86DF-1BDE269A53CE}</Project>
      <Name>HPCShelfDriver</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="..\Swirls_CLI_Base\Swirls_CLI_Base.projitems" Label="Shared" Condition="Exists('..\Swirls_CLI_Base\Swirls_CLI_Base.projitems')" />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
