<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EnvironmentPortTypeSinglePartner">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EnvironmentPortTypeSinglePartner-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/EnvironmentPortTypeSinglePartner.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0/BaseIEnvironmentPortTypeSinglePartner.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/src/1.0.0.0/BaseIEnvironmentPortTypeSinglePartner.cs"/>
      </sources>
      <references>
        <include name="org.hpcshelf.binding.environment.EnvironmentPortType/bin/1.0.0.0/BaseIEnvironmentPortType.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/EnvironmentPortTypeSinglePartner.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0/IEnvironmentPortTypeSinglePartner.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/src/1.0.0.0/IEnvironmentPortTypeSinglePartner.cs"/>
      </sources>
      <references>
        <include name="/org.hpcshelf.binding.environment.EnvironmentPortTypeSinglePartner/bin/1.0.0.0/BaseIEnvironmentPortTypeSinglePartner.dll"/>
        <include name="org.hpcshelf.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EnvironmentPortTypeSinglePartner-1.0.0.0" name="all"/>
</project>